# system

./: pom.xml
data/: testdb.mv.db  testdb.trace.db
downloads/: data.xlsx
src/main/java/uz/uychiitschool/system/: SystemApplication.java
src/main/java/uz/uychiitschool/system/bot/: Bot.java  Bot2.java  ItSchoolBot.java
src/main/java/uz/uychiitschool/system/bot/config/: BotConfig.java  ComponentConfig.java
src/main/java/uz/uychiitschool/system/bot/controller/: WebhookController.java
src/main/java/uz/uychiitschool/system/bot/service/: ComponentService.java  TelegramCertificateService.java
src/main/java/uz/uychiitschool/system/web/base/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/uz/uychiitschool/system/web/base/controller/: UserController.java
src/main/java/uz/uychiitschool/system/web/base/dto/: ResponseApi.java  SignInDto.java  SignUpDto.java
src/main/java/uz/uychiitschool/system/web/base/entity/: BaseEntity.java  User.java
src/main/java/uz/uychiitschool/system/web/base/enums/: Gender.java  Role.java
src/main/java/uz/uychiitschool/system/web/base/exception/: DataNotFoundException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InvalidGenderException.java  PasswordMismatchException.java
src/main/java/uz/uychiitschool/system/web/base/filter/: JwtFilter.java
src/main/java/uz/uychiitschool/system/web/base/repository/: UserRepository.java
src/main/java/uz/uychiitschool/system/web/base/service/: BaseService.java  JwtService.java  UserService.java
src/main/java/uz/uychiitschool/system/web/core/controller/: AddressController.java  CertificateController.java  CourseController.java  GroupController.java  PassportController.java  StudentController.java
src/main/java/uz/uychiitschool/system/web/core/dto/: CertificateDto.java  CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/uz/uychiitschool/system/web/core/entity/: Address.java  Certificate.java  Course.java  Group.java  Passport.java  Student.java
src/main/java/uz/uychiitschool/system/web/core/enums/: CourseType.java  Gender.java  GroupStatus.java
src/main/java/uz/uychiitschool/system/web/core/exception/: DataNotFoundException.java
src/main/java/uz/uychiitschool/system/web/core/mapper/: AddressMapper.java  CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/uz/uychiitschool/system/web/core/repository/: AddressRepository.java  CertificateRepository.java  CourseRepository.java  GroupRepository.java  PassportRepository.java  StudentRepository.java
src/main/java/uz/uychiitschool/system/web/core/service/: AddressService.java  CertificateService.java  CommandLineService.java  CourseService.java  GroupService.java  PassportService.java  QrCodeService.java  StudentService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-spring1.xml  logback-spring1.xmlas
src/main/resources/xls/: EXAMPLE.xlsx
src/test/java/uz/uychiitschool/system/: SystemApplicationTests.java
