spring.application.name=system

#spring.jackson.time-zone=Asia/Tashkent


server.port=8080

server.servlet.headers.x-frame-options=ALLOW-FROM http://localhost:8080
server.servlet.session.cookie.secure=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:postgresql://localhost:5432/system
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=javlon
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.sql.init.mode=always

token.secret.key=a910fd6d35fab1c0b7b721da4770457939fa20ba024a3416f51021a92fc211

logging.level.uz.uychiitschool.system=trace
logging.level.root=warn
logging.level.web=info
logging.level.uz.uychiitschool=debug
logging.file.name=loggers.log